//Напишите программу, которая перевернёт одномерный массив 
//(последний элемент будет на первом месте, а первый - на последнем и т.д.)

Console.Clear();//очистили консоль
Console.Write("Введите длинну массива: ");//приглашение для польз вввести длинну массива
int size_array = int.Parse(Console.ReadLine());//Записали длинну массива в переменную size_array
int[] array = GetRandomArray(size_array, 0, 10); //вызвали создание массива, передав (длинна массива, минимальное значение элемента, максимальное значение элемента)
Console.WriteLine(String.Join(" ", array));//вывели на экран первый массив, до преобразования

int[] GetRandomArray(int size, int minValue, int maxValue)//метод по созданию рандомного массива. На вход получает (длинна массива, минимальное значение элемента, максимальное значение элемента)
{
    int[] result = new int[size];//создает массив длинной указанной на входе
    for (int i = 0; i < size; i++)//цикл для заполнения элементов массива случаными значениями
    {
        result[i] = new Random().Next(minValue, maxValue + 1); //каждое значение массива заполняется рандомным числом от мин до макс, т.к. макс не входит по умолчанию указано макс+1
    }

    return result;//возвращаем массив как результат работы метода
}

int[] ObratMassiv (int[] arr)
{
  int[] ArrayMulty  = new int[arr.Length]; //создаем новый массив длинной как изначальный
  for (int i = 0; i < ArrayMulty.Length; i++)  { //цикл для перебора массива

    ArrayMulty[i]=arr[arr.Length-1-i];//элемент массива = последнему элементу массива. со счётчиком
  }
  return ArrayMulty;//выводим перевернутый массив как результат работы метода
}
int[] res = (ObratMassiv(array));//для удобства создаем переменную res и указываем туда вызов метода переворота массива

Console.WriteLine(String.Join(" ", res)); //выводим на экран итоговый результат в виде массива.