// **Задача 40:**Напишите программу, 
// которая принимает на вход три числа и проверяет, может ли 
// существовать треугольник с сторонами такой длины.


// ❗ **Теорема о неравенстве треугольника:
// **каждая сторона треугольника меньше суммы двух других сторон.



Console.Clear();//очистили консоль
Console.Write("Введите 1ую сторону ");//приглашение для польз вввести длинну 1ой стороны
int stor1 = int.Parse(Console.ReadLine());//Записали длинну 1ой стороны
Console.Write("Введите 2ую сторону ");//приглашение для польз вввести длинну 2ой стороны
int stor2 = int.Parse(Console.ReadLine());//Записали длинну 2ой стороны
Console.Write("Введите 3ю сторону ");//приглашение для польз вввести длинну 3й стороны
int stor3 = int.Parse(Console.ReadLine());//Записали длинну 3й стороны

bool Treugolnik (int st1,int st2, int st3)
{
  return ((st1<st2+st3) && (st2<st1+st3) && (st3<st1+st2));
}

bool res=(Treugolnik(stor1,stor2,stor3));
Console.Write(res);